{
  "name": "socicons",
  "version": "1.0.5",
  "description": "Icon library for generating icons of social app and tech stacks ",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/anurag-327/socicons.git"
  },
  "author": "Anurag Srivastav",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.5.1",
    "@storybook/addon-links": "7.5.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.1",
    "@storybook/react": "7.5.1",
    "@storybook/react-vite": "7.5.1",
    "@storybook/testing-library": "0.2.2",
    "esbuild": "^0.19.5",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-vite": "^0.0.5",
    "storybook": "7.5.1",
    "vite": "^4.5.0"
  }
}
